
<style>
	.title{font-family:verdana;font-weight:bold;}
	.item{font-family:verdana;font-weight:bold;font-size:12}
</style>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td bgcolor="#333399" colspan="5" height="1"></td>
</tr>
<tr bgcolor="#EFEFEF"> 
	<td align="left" valign="bottom" bgcolor="#EFEFEF" colspan="2"><img src="adobe.gif" border="0"> </td>
	<td colspan="2" align="center" class="title">Fast Track to ColdFusion</td>
	<td class="title" align="right"><cfoutput>#DateFormat(Now(),"dddd, m/d/yy")#</cfoutput></td>
</tr>
<tr> 
	<td bgcolor="#333399" colspan="5">&nbsp;</td>
</tr> 
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr> 
	<td bgcolor="#EFEFEF" colspan="4"><img src="adobe.gif" border="0" height="1" width="1" vspace="5"></td>
</tr> 
<tr bgcolor="#EFEFEF">
	<td class="item" width="25%" align="center"><a href="http://www.adobe.com/">Adobe</a></td>
	<td class="item" width="25%" align="center"><a href="http://www.adobe.com/products/">Products</a></td>
	<td class="item" width="25%" align="center"><a href="http://www.adobe.com/training/">Courses</a></td>
	<td class="item" width="25%" align="center"><a href="http://www.adobe.com/communities/">Communities</a></td>
</tr>
<tr> 
	<td bgcolor="#EFEFEF" colspan="4"><img src="adobe.gif" border="0" height="1" width="1" vspace="5"></td>
</tr> 
<tr> 
	<td bgcolor="#333399" colspan="5"></td>
</tr> 
</table>
