<!---//--------------------------------------------------------------------
	Name:		header.cfm
	Author:		Sue Hove
	Created:	12/8/04
	Update:		
	Copyright:	(c) 2007, Adobe Systems Inc.	
	Purpose:	toolbar for Art Gallery application.
---------------------------------------------------------------------//--->
<!---//--------------------------------------------------------------------
This is a toolbar for the Art Gallery application
---------------------------------------------------------------------//--->

<html>
<head>
	<title>Art Galleria</title>
	<link href="../ag_styles.css" rel="stylesheet" type="text/css">
</head>

<body text="333333" link="663300" vlink="999999" alink="red" leftmargin="0" topmargin="0">
		
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td bgcolor="#1e201a" >
		<img src="../images/bkgd_content.jpg" alt="Art Galleria Logo" border="0" >
	</td>
</tr>
</table>

<!--- Begin Coffee Valley Online Sales Journal toolbar --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr >
		<td width="42" height="25" nowrap class="links">&nbsp;</td>
		<td width="129" nowrap class="links"><a href="../home/index.cfm" class="nav">Home</a></td>
		<td width="129" nowrap class="links"><a href="../art/art_list.cfm" class="nav">Gallery</a></td>
		<td width="129" nowrap class="links"><a href="../orderstatus/Order_Search.cfm" class="nav">Order Status</a></td>
		<td width="129" nowrap class="links"><a href="../artists/artist_list.cfm" class="nav">Artists</a></td>
		<td width="129" nowrap class="links"><a href="../logout.cfm" class="nav">Log Out</a></td>
		<td width="100%" class="links">&nbsp;</td>
  </tr> 
</table>
<!--- End Coffee Valley Online Sales Journal toolbar --->

<!--- shift the body content in from the left and right a bit --->
<img src="../images/logo.gif" width="1" height="1" hspace="20" vspace="1200" border="0" align="Left">
<img src="../images/logo.gif" width="1" height="1" hspace="15" vspace="1200" border="0" align="Right"> 
<br><br>

